<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
</head>

<body>
	<style>
		body {
			margin: 0px;
			background-color: #817f7e;
		}

		canvas {
			padding-left: 0;
			padding-right: 0;
			margin-left: auto;
			margin-right: auto;
			display: block;
		}
		#menu {
			display: inline-block;
			position: absolute;
			top: 900px;
			left: 375px;
			font-size: 20px;
		}
		#text {
			display: inline-block;
			position: absolute;
			text-align: center;
			font-size: 20px;
			top:300px;;
			left:5px;
			color: white;
		}

		button {
			font-size: 50px;
			color: red;
		}
		
	</style>

	<audio id="paddle">
    	<source src="ballPaddle.mp3" type="audio/mpeg">
	</audio>

    <audio id="brick">
    	<source src="brickHit.mp3" type="audio/mpeg">
	</audio>
	<audio id="life">
    	<source src="lostLife.mp3" type="audio/mpeg">
	</audio>	
	<div id='text'><h1>Alien brick things are hovering in the night sky!<br>
		Fear grips the people of Earth. Are they friendly or hostile?<br>
		We can't afford to wait and see.<br>
		You have been sent to blow their brick behinds from the sky!<br>
		Do you have what it takes to save all of humanity?</h1></div>
		<div><canvas id="gameCanvas" width="900" height="1300" style="border:20px solid rgb(10, 221, 73);"></canvas>
		<div id='menu'><button type="button" onclick="startGame();">Start Game</button></div>
	
		
	</div>
<script src="main2.js"></script>

</body>
</html>