<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Levels</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    #canvas {
        border: 5px solid #000000;
        background-color: #000000;
    }

    #main {
        
        text-align: center;
    }

    #StartGame {
        position: absolute;
        top: 600px;
        left: 400px;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;  
        border: none;
        border-radius: 20px;
        padding: 10px;
        margin:5px;  
        color:black;
        background-color: white;

    }

    </style>
    
    <audio id="paddle">
    	<source src="ballPaddle.mp3" type="audio/mpeg">
	</audio>

    <audio id="brick">
    	<source src="brickHit.mp3" type="audio/mpeg">
	</audio>
	<audio id="life">
    	<source src="lostLife.mp3" type="audio/mpeg">
    </audio>
    <audio id="over">
    	<source src="gameOver1.mp3" type="audio/mpeg">
    </audio>
    <audio id="start">
    	<source src="gameOver.mp3" type="audio/mpeg">
	</audio>
</head>
<body>

    
    <div id ="main">
    <canvas id ="canvas" width="800" height="1000"></canvas>
    <img src="cm2.jpg" style="display: none;">
    <img src="cm3.jpg" style="display: none;">
    <div id ="button"><button id ="StartGame" onclick="loadGame()">Start Game</button></div>
    <script src="main.js"></script>
    </div>
    
</body>
</html>